<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>	
    <ProjectReference Include="..\Domain\Domain.csproj" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
	<PackageReference Include="MassTransit" Version="8.2.2" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
  </ItemGroup>

</Project>
