# WebCrawler

./: WebCrawler.sln
HtmlDownloader/: HtmlDownloader.sln  docker-compose.override.yml  docker-compose.yml
HtmlDownloader/Api/: Api.csproj  Program.cs  appsettings.json
HtmlDownloader/Api/Mappers/: DownloadLinkMapper.cs
HtmlDownloader/Application/: Application.csproj  ServiceRegistration.cs
HtmlDownloader/Application/Configs/: RabbitMqConfig.cs
HtmlDownloader/Application/Services/: DefaultPolitenessPolicyProvider.cs  LinkCrawler.cs  LinkExtractor.cs  LinkFilter.cs
HtmlDownloader/Domain/DataContracts/: DownloadLink.cs
HtmlDownloader/Domain/Interfaces/: ILinkCrawler.cs  ILinkExtractor.cs  ILinkFilter.cs  ILinkVisitTracker.cs  IVisitedLinkChecker.cs
HtmlDownloader/Domain/ValueObjects/: Link.cs
HtmlDownloader/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
HtmlDownloader/Infrastructure/RabbitMQ/Consumers/: DownloadLinkConsumer.cs
HtmlDownloader/Infrastructure/Redis/: LinkVisitTracker.cs
HtmlDownloader/src/: HtmlDownloader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HtmlDownloader/src/Api/: Api.csproj  Program.cs  appsettings.json
HtmlDownloader/src/Api/Dtos/: DownloadLinkRequest.cs
HtmlDownloader/src/Api/Properties/: launchSettings.json
HtmlDownloader/src/Application/: Application.csproj  BfsUrlPageTraversal.cs  ServiceRegistration.cs
HtmlDownloader/src/Application/Consumers/: DownloadLinkConsumer.cs
HtmlDownloader/src/Application/Interfaces/: IHtmlWebWrapper.cs
HtmlDownloader/src/Application/Services/: LinkCrawler.cs  LinkExtractor.cs  LinkFilter.cs  UrlFilter.cs  Worker.cs
HtmlDownloader/src/Domain/DataContracts/: DownloadLink.cs  LinkDetailMessage.cs
HtmlDownloader/src/Domain/Interfaces/: ILinkExtractor.cs  ILinkFilter.cs  ILinkVisitTracker.cs  IPolitenessPolicyProvider.cs  IUrlFilter.cs
HtmlDownloader/src/Domain/Services/: IHtmlParser.cs  ILinkExtractor.cs  (+3 more)
HtmlDownloader/src/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
HtmlDownloader/tests/HtmlDownloader.IntegrationTests/: HtmlDownloader.IntegrationTests.csproj
HtmlDownloader/tests/HtmlDownloader.UnitTests/: HtmlDownloader.UnitTests.csproj
Infrastructure/Services/: HtmlParser.cs
(+18 files in other folders)
